<!DOCTYPE html>
<html amp lang="en">

<head>
  <meta charset="utf-8" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <title>FlickDB | Discover Movies</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <!-- this should refer to an actual document -->
  <link rel="canonical" href="/index.html" />
  <!-- <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": ["logo.jpg"]
      }
    </script> -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>

  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <style amp-custom>
    * {
      font-family: "Roboto";
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }


    header {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #2a2a2c;
      color: ghostwhite;
      padding: 10px;
    }

    #search {
      text-align: center;
      background-color: #eaeaec;
      padding: 10px;
    }

    #search-text {
      padding: 5px;
      border: 1px solid grey;
      border-radius: 5px;
      transition: border-color 200ms;
    }

    #search-text:focus {
      border-color: #77b3d4;
    }

    #results-fallback {
      /* todo change to actual color */
      opacity: 0.7;
      text-align: center;
    }

    .container {
      max-width: 768px;
      padding: 15px;
      margin: auto;
    }

    .movie-entry {
      margin: 20px 0;
      padding: 10px;
      background-color: #eaeaec;
    }

    .movie-title {
      font-size: 1.5em;
    }
  </style>

</head>

<body>
  <amp-state id="api" src="/api-key.json"></amp-state>
  <amp-state id="search">
    <script type="application/json">
      {
        "searchText": ""
      }
    </script>
  </amp-state>
  <header id="header">
    <amp-img src="/movie-reel.svg" height="30" width="30"></amp-img>
    &nbsp;
    <h1 style="margin: 0; display: inline;">FlickDB</h1>
  </header>
  <div id="search">
    <input id="search-text" name="search-text" placeholder="Search movies..." type="text"
      on="input-debounced:AMP.setState({ search: { searchText: event.value }})"></input>
  </div>
  <div class="container">
    <amp-list id="searchResults" width="auto" height="500" layout="fixed-height" items="Search" binding="no"
      [src]="search.searchText.length > 0 ? 'https://www.omdbapi.com/?apikey=' + api.omdbKey + '&s=' + search.searchText : ''"
      reset-on-refresh>
      <div fallback id="results-fallback">Failed to load movies</div>
      <template type="amp-mustache">
        <div class="movie-entry">
          <div class="movie-title">{{ Title }}</div>
          <amp-img alt="{{ Title }}" src="{{ Poster }}" width="300" height="447" layout="responsive">
            <amp-img fallback src="https://via.placeholder.com/300x447" width="300" height="447" layout="responsive">
            </amp-img>
          </amp-img>
        </div>
        <hr />
      </template>
    </amp-list>
  </div>

</body>

</html>